{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true
  },
  "include": [
    "src/index.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/utils/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/main.tsx",
    "src/App.tsx"
  ]
}
